# Backend Environment Variables
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://mongodb:27017/ecommerce
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
COOKIE_EXPIRE=30

# Frontend Environment Variables
VITE_API_URL=http://localhost:5000
